
# Node Type: jsonimportnt:tile
jsonimportnt_tile=Tile
jsonimportnt_tile.ui.tooltip=Tile content with title, description, image, and link properties.


jsonimportnt_tile.jsonimport_description=Description
jsonimportnt_tile.jsonimport_description.ui.tooltip=Detailed description for the tile content.

jsonimportnt_tile.jsonimport_image=Image
jsonimportnt_tile.jsonimport_image.ui.tooltip=Image URL or path for the tile.

jsonimportnt_tile.jsonimport_link=Link
jsonimportnt_tile.jsonimport_link.ui.tooltip=URL link associated with the tile.

jsonimportnt_tile.jsonimport_background_color=Tile background color